XslTransformer/MainWindow.xaml

<Controls:MetroWindow x:Class="XslTransformer.MainWindow"
                      x:Name="AppWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:UserControls="clr-namespace:XslTransformer.UserControls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:XslTransformer"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Icon="/Resources/xsl-transformer-icon.ico"
                      Title="XslTransformer"
                      TitleCharacterCasing="Normal"
                      MinHeight="640"
                      MinWidth="590"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XslTransformerIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border Background="Transparent"
                    RenderOptions.EdgeMode="Aliased"
                    Padding="9 1 0 0">
                <Rectangle Height="{DynamicResource WindowTitleFontSize}"
                           Fill="{DynamicResource IdealForegroundColorBrush}"
                           Stretch="Uniform">
                    <Rectangle.OpacityMask>
                        <DrawingBrush Drawing="{StaticResource XslTransformerIconDrawingGroup}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Margin="0 0 4 0">
            <Button Margin="0 0 4 0"
                    Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Frame x:Name="MainFrame"
               Navigating="MainFrame_Navigating"
               NavigationUIVisibility="Hidden" />
    </Grid>

</Controls:MetroWindow>
