XslTransformer/UserControls/XmlInputFilePicker.xaml

<UserControl x:Class="XslTransformer.UserControls.XmlInputFilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="360">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding XmlInputText, RelativeSource={RelativeSource AncestorType=UserControl}}" IsReadOnly="True" Padding="2" />
            <Button Click="Button_Click" Grid.Column="1" Controls:ControlsHelper.CornerRadius="0 3 3 0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
