XslTransformer/UserControls/XmlStylesheetDialog.xaml

<Dialog:CustomDialog x:Class="XslTransformer.UserControls.XmlStylesheetDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:XslTransformer.UserControls"
                     xmlns:string="clr-namespace:XslTransformer.Core.Strings;assembly=XslTransformer.Core"
                     xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" 
                     d:DesignHeight="640" d:DesignWidth="400"
                     Title="{x:Static string:Resources.XmlStylesheetDialogTitle}">
    <Dialog:CustomDialog.Content>
        <StackPanel>
            <TextBlock Text="{x:Static string:Resources.XmlStylesheetDialogText}"
                       FontSize="{DynamicResource DialogMessageFontSize}"
                       TextWrapping="Wrap"
                       Margin="0 8 0 0"/>
            <DataGrid ItemsSource="{Binding XmlStylesheets}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserSortColumns="False"
                      ColumnHeaderStyle="{StaticResource NormalColumnHeader}"
                      BorderBrush="{DynamicResource TextBoxBorderBrush}"
                      BorderThickness="3"
                      Margin="0 8 0 8">
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{x:Static string:Resources.XmlStylesheetDialogHeaderApply}"
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                    <DataGridTextColumn Header="{x:Static string:Resources.XmlStylesheetDialogHeaderHref}"
                                        Binding="{Binding Href}"
                                        IsReadOnly="True"
                                        Width="*" />
                    <DataGridTextColumn Header="{x:Static string:Resources.XmlStylesheetDialogHeaderMedia}"
                                        Binding="{Binding Media}"
                                        IsReadOnly="True"
                                        CellStyle="{StaticResource DataGridCellContentAlignCenter}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}"
                           BasedOn="{StaticResource MetroDataGridRow}">
                        <EventSetter Event="MouseUp" Handler="DataGridRow_MouseUp"/>
                        <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock Text="{x:Static string:Resources.XmlStylesheetDialogQuestion}"
                       FontSize="{DynamicResource DialogMessageFontSize}"
                       TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
                <Button Content="{x:Static string:Resources.XmlStylesheetDialogButtonApply}"
                        Click="Apply_Click"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Height="35"
                        MinWidth="80"
                        Margin="0 0 5 0"
                        Padding="10 0" />
                <Button Content="{x:Static string:Resources.XmlStylesheetDialogButtonDontApply}"
                        Click="DontApply_Click"
                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Height="35"
                        MinWidth="80"
                        Margin="5 0 5 0"
                        Padding="10 0" />
            </StackPanel>
        </StackPanel>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
